GEMINI-API-KEY='AIzaSyClqzvXO03z6PIXjtsSfxdyRJrP90zCiDM'
DATABASE-URI='postgresql://neondb_owner:npg_nMQ3AqcoCIv7@ep-shy-rice-adol8erd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
